#JDBC
pathToJDBCJar=libs/ojdbc7.jar
dbDriverName=oracle.jdbc.OracleDriver
dbURL=jdbc:oracle:thin:@localhost:1521:XE

productionSchemaUser=PRODUCTION
productionSchemaPassword=admin

publishingSchemaUser=PUBLISHING
publishingSchemaPassword=admin

switchingASchemaUser=SWITCH_A
switchingASchemaPassword=admin

switchingBSchemaUser=SWITCH_B
switchingBSchemaPassword=admin

agentSchemaUser=AGENT
agentSchemaPassword=admin