productionEarArgs=["-standalone",\
	                "build/ears/WIND-production.ear",\
	                "-m",\
	                "DCS.AbandonedOrderServices",\
	                "DafEar.Admin",\
	                "DPS",\
	                "DSS",\
	                "DCS.PublishingAgent",\
	                "DCS.TextSearch.Order.Index",\
	                "DCS.Endeca.Index.SKUIndexing",\
	                "WIND.Storefront",\
	                "REST",\
	                "DCS.WebServices"]