#Properties File created by CIM
#Fri Aug 07 23:40:13 GMT+03:00 2015
httpsPort=7004
drpPort=8850
siteHttpServerPort=7003
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7003
