# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/NucleusAssemblerFactory.properties#3 $$Change: 885024 $
# Explicit cartridge handler mappings
handlerMapping+=\
  ContentSlot-Main=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot-Header=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot-Secondary=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  MediaBanner=/atg/endeca/assembler/cartridge/handler/MediaBannerHandler

  
  
# The AssemblerEventListeners that will be added to each NucleusAssembler 
# instance as it is configured.
assemblerEventListeners+=\
  /atg/endeca/assembler/event/CanonicalLinkBuilder