#Properties File created by CIM
#Fri Aug 07 23:38:37 GMT+03:00 2015
fileSychronizationDeploymentPort=8816
httpsPort=7104
drpPort=8851
siteHttpServerPort=7103
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7103
