$class=atg.endeca.assembler.navigation.ExtendedNavigationStateBuilder
$scope=request

# Link current url formatter property to Navigation State Builder's property
urlFormatter^=/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.urlFormatter

removeAlways=\
  categoryNav,\
  navAction,\
  navCount,\
  productId,\
  categoryId,\
  categoryNavIds,\
  siteIds,\
  _D:siteIds,\
  _DARGS,\
  _dynSessConf,\
  _dyncharset,\
  search,\
  _D:search

removeOnUpdateFilterState=\
  No
  
recordDetailsDimensionNames=\
  product.category
  
# MdexRequestBroker
mdexRequestBroker=MdexRequestBroker

defaultSearchKey=All

defaultMatchMode=ALLPARTIAL

defaultFilterState=DefaultLocationFilterState

recordFilterBuilders=\
  /atg/endeca/assembler/cartridge/manager/filter/RecordsSiteFilterBuilder

