# Endeca Application Name
#
# This should be configured via localconfig folder instead of jar, because each developer should have it's own values for this settings
#
# baseApplicationName=MWS
# defaultApplicationName=MWS
# keyToApplicationName=default\=MWS

defaultLanguageForApplications=el
locales=el_GR
