#Properties File created by CIM
#Fri Aug 07 23:45:32 GMT+03:00 2015
additionlIndexingInformation^=/atg/userprofiling/textsearch/ProfileIndexingAdditionalInformation.oracle
propertiesForIndexingSQL^=/atg/userprofiling/textsearch/ProfileIndexingSQL.oracle
indexingSession^=/atg/userprofiling/textsearch/indexing/session/IndexingSessions.oracle
