#Properties File created by CIM
#Fri Aug 07 23:45:32 GMT+03:00 2015
additionlIndexingInformation^=/atg/commerce/textsearch/OrderIndexingAdditionalInformation.oracle
propertiesForIndexingSQL^=/atg/commerce/textsearch/OrderIndexingSQL.oracle
indexingSession^=/atg/commerce/textsearch/indexing/session/IndexingSessions.oracle
