#Properties File created by CIM
#Fri Aug 07 23:45:13 GMT+03:00 2015
fileSychronizationDeploymentPort=8817
httpsPort=7204
drpPort=8852
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8812
rmiPort=8862
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7203
