#Properties File created by CIM
#Fri Aug 07 23:40:14 GMT+03:00 2015
workbenchPort=8006
workbenchHostName=alexander-pc
baseApplicationName=WIND
defaultApplicationName=WIND
keyToApplicationName=default\=WIND

defaultLanguageForApplications=en
locales=en_US