#Properties File created by CIM
#Fri Aug 07 23:45:32 GMT+03:00 2015
accessControllers+=/rest/model/atg/userprofiling/InternalProfileActor/login=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/InternalProfileActor/logout=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/userprofiling/InternalProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/InternalProfileActor/logout-error=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/InternalProfileActor/logout-confirm=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/rest/SessionConfirmationActor/getSessionConfirmationNumber=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/SecurityStatusActor=/atg/rest/userprofiling/AllAccessController,\
  /rest/model=/atg/rest/userprofiling/NonTransientAccessController
